0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-7180-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-7180-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-7180-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-7180-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:43:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:44:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3055 http-bio-7180-exec-2 8624
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:44:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-10 8631
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:44:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3055 http-bio-7180-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:44:17 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 36 http-bio-7180-exec-6 509
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:44:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:44:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3047 http-bio-7180-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:10:44:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-7180-exec-1 223
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-7180-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-7180-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13494 http-bio-7180-exec-10 2143
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:02:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13494 http-bio-7180-exec-3 2566
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:03:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:03:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13494 http-bio-7180-exec-4 1300
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:03:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13494 http-bio-7180-exec-6 2586
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7018 http-bio-7180-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-7180-exec-3 90
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-7180-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:25 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 108 http-bio-7180-exec-4 7646
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-7180-exec-10 7193
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-2 7204
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-7180-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-4 90
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:06:42 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 36 http-bio-7180-exec-3 4115
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:15:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:15:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:15:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:15:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:15:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:15:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:15:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:15:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2106 http-bio-7180-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2106 http-bio-7180-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:58 +0800] "GET /goods/updateStatus.do?ids=149187842867955&status=1 HTTP/1.1" 200 36 http-bio-7180-exec-10 1261
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:17:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2106 http-bio-7180-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2106 http-bio-7180-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1802 http-bio-7180-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:19:15 +0800] "GET /goods/updateStatus.do?ids=149187842867955&status=1 HTTP/1.1" 200 35 http-bio-7180-exec-6 5254
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:24:25 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 36 http-bio-7180-exec-10 249
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-7180-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-7180-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-7180-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-7180-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1514 http-bio-7180-exec-2 7154
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-3 7163
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1514 http-bio-7180-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:21 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 35 http-bio-7180-exec-3 187
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-7180-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1226 http-bio-7180-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:31 +0800] "GET /goods/updateStatus.do?ids=149187842867967,149187842867968,149187842867969,149187842867970&status=1 HTTP/1.1" 200 35 http-bio-7180-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:11:32:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:07:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-7180-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:07:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-7180-exec-3 107
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-7180-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-7180-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-4 11034
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-10 11039
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-3 327
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-1 339
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:44 +0800] "GET /goods/delete.do?ids=149187842867955 HTTP/1.1" 200 41 http-bio-7180-exec-2 8215
0:0:0:0:0:0:0:1 - - [07/Apr/2019:12:08:44 +0800] "GET /goods/delete.do?ids=149187842867955 HTTP/1.1" 200 41 http-bio-7180-exec-8 15828
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:51 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-7180-exec-5 83
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-7180-exec-5 142
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-5 78
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7018 http-bio-7180-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:58 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 108 http-bio-7180-exec-10 497
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:24:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-10 625
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:00 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-7180-exec-5 2980
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7018 http-bio-7180-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:36 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 108 http-bio-7180-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:39 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-7180-exec-1 2843
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9893 http-bio-7180-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-7180-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-7180-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-7180-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:40 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 660 http-bio-7180-exec-2 336
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:40 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 188 http-bio-7180-exec-8 344
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:40 +0800] "GET /admin/specification.html HTTP/1.1" 200 8752 http-bio-7180-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-7180-exec-8 113
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:41 +0800] "GET /specification/findAll.do HTTP/1.1" 200 212 http-bio-7180-exec-8 207
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:41 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1402 http-bio-7180-exec-1 1494
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-7180-exec-2 354
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-7180-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6427 http-bio-7180-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-7180-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1076 http-bio-7180-exec-2 146
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 433 http-bio-7180-exec-8 186
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 433 http-bio-7180-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 8752 http-bio-7180-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:42 +0800] "GET /specification/findAll.do HTTP/1.1" 200 212 http-bio-7180-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-7180-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-7180-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9893 http-bio-7180-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 188 http-bio-7180-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 660 http-bio-7180-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1402 http-bio-7180-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1402 http-bio-7180-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7018 http-bio-7180-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:45 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 108 http-bio-7180-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:45 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-7180-exec-5 794
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:25:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-7 136
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-9 145
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:27:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 86
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:30:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:31:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:31:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:31:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:31:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:34:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-7180-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:35:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:35:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:35:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:35:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:37:32 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 35 http-bio-7180-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:13:37:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-3 8
