0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:12:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:16:11 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-10 90
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:19:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:26:50 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:27:14 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:27:21 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:27:23 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:27:24 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-7 120
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:27:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:49:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-2 160
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:51:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-7180-exec-1 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:51:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-7180-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:51:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:51:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:52:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:52:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:52:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:52:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-9 10665
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:53:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-1 199
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:54:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:55:41 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-7 1079
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:59:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:59:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:59:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:59:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:59:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:14:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:16:15 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:16:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:20:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:22:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-7180-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:22:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-7180-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:22:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:22:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:22:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:22:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:22:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:24:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-10 20738
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:25:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:26:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:27:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:01:53:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:00:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867970 HTTP/1.1" 200 - http-bio-7180-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-7180-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-7180-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2739 http-bio-7180-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-7180-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23687 http-bio-7180-exec-10 11135
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:10:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24189 http-bio-7180-exec-2 11131
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:11:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:11:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:11:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:11:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:11:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:11:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 634 http-bio-7180-exec-5 220
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:11:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-4 224
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:11:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 634 http-bio-7180-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:00 +0800] "GET /goods/updateStatus.do?ids=149187842867970&status=1 HTTP/1.1" 200 35 http-bio-7180-exec-4 26829
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-6 458
0:0:0:0:0:0:0:1 - - [10/Apr/2019:02:12:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-6 10
