0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:38 +0800] "GET / HTTP/1.1" 302 - http-bio-7180-exec-1 50
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-7180-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-7180-exec-2 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7180-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:41:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-3 12047
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:55:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:55:28 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Apr/2019:21:56:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:12:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:13:40 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-2 930
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:14:22 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 302 - http-bio-7180-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-7180-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-7180-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-7180-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:47:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:48:06 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Apr/2019:22:58:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:59:25 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 302 - http-bio-7180-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:59:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-7180-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:59:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:59:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:59:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:59:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:59:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:59:35 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-7 55
