0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:53:48 +0800] "GET / HTTP/1.1" 302 - http-bio-7180-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:53:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-7180-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:53:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-7180-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:53:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-6 62
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:53:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:53:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:53:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7180-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:54:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:54:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13356 http-bio-7180-exec-10 7897
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:54:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13356 http-bio-7180-exec-2 13485
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:54:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:55:00 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13356 http-bio-7180-exec-4 2241
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:55:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13356 http-bio-7180-exec-6 4291
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:56:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7018 http-bio-7180-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:56:07 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13356 http-bio-7180-exec-7 2167
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:56:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6427 http-bio-7180-exec-3 115
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:56:09 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 500 13356 http-bio-7180-exec-9 4164
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:56:11 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13356 http-bio-7180-exec-10 3010
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:56:13 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13356 http-bio-7180-exec-3 5746
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:57:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22267 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:57:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:57:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:57:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-5 7426
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-4 7429
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 6427 http-bio-7180-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:12 +0800] "GET /brand/findAll.do HTTP/1.1" 200 1076 http-bio-7180-exec-4 157
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 433 http-bio-7180-exec-5 168
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 433 http-bio-7180-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 8752 http-bio-7180-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-7180-exec-4 110
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:12 +0800] "GET /specification/findAll.do HTTP/1.1" 200 212 http-bio-7180-exec-5 124
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-7180-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9893 http-bio-7180-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:13 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 660 http-bio-7180-exec-5 43
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:13 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 188 http-bio-7180-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1402 http-bio-7180-exec-2 345
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1402 http-bio-7180-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7018 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:14 +0800] "POST /typeTemplate/selectOptionList.do HTTP/1.1" 200 108 http-bio-7180-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:15 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-7180-exec-2 954
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-7180-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 324 http-bio-7180-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:58:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-7180-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:59:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-1 774
0:0:0:0:0:0:0:1 - - [08/Apr/2019:01:59:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-8 488
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:29:47 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-6 172
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:30:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-6 77
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:38:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-3 158
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:39:10 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:41:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:42:36 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:43:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:44:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:45:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:45:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Apr/2019:02:47:32 +0800] "GET /goods/genHtml.do?goodsId=149187842867955 HTTP/1.1" 200 - http-bio-7180-exec-2 71
