jdbc.username=root
jdbc.password= 123456
jdbc.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.driverClassName=com.mysql.jdbc.Driver

fruit[0]=apple
fruit[1]=banana

animal[0]=cat
animal[1]=dog




