0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8180-exec-1 55
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-8180-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8180-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8180-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8180-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8180-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8180-exec-3 102
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8180-exec-5 104
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8180-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:32:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8180-exec-3 99
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8180-exec-6 682
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8180-exec-10 705
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8180-exec-7 714
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8180-exec-9 736
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8180-exec-3 952
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-8180-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8180-exec-5 1502
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-5 3034
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-5 93
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8180-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8180-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8180-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8180-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8180-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8180-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8180-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-9 116
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20661 http-bio-8180-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8180-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8180-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129178 http-bio-8180-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8180-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-8180-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /js/.service/goodsService.js HTTP/1.1" 404 1005 http-bio-8180-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8180-exec-9 125
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /js/.service/uploadService.js HTTP/1.1" 404 1007 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /js/.service/typeTemplateService.js HTTP/1.1" 404 1019 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /js/.service/itemCatService.js HTTP/1.1" 404 1009 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8180-exec-5 126
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /js/.controller/baseController.js HTTP/1.1" 404 1015 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /js/.controller/goodsController.js HTTP/1.1" 404 1017 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8180-exec-7 138
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:26 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8180-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8180-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 7716 http-bio-8180-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8180-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /js/.service/goodsService.js HTTP/1.1" 404 1005 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /js/.service/uploadService.js HTTP/1.1" 404 1007 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /js/.service/itemCatService.js HTTP/1.1" 404 1009 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /js/.service/typeTemplateService.js HTTP/1.1" 404 1019 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /js/.controller/baseController.js HTTP/1.1" 404 1015 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:27 +0800] "GET /js/.controller/goodsController.js HTTP/1.1" 404 1017 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8180-exec-6 115
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:32 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8180-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:34 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:34 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8180-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:34 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8180-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:43 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:44 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20661 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /js/.service/goodsService.js HTTP/1.1" 404 1005 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /js/.service/uploadService.js HTTP/1.1" 404 1007 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /js/.service/itemCatService.js HTTP/1.1" 404 1009 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /js/.service/typeTemplateService.js HTTP/1.1" 404 1019 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /js/.controller/baseController.js HTTP/1.1" 404 1015 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /js/.controller/goodsController.js HTTP/1.1" 404 1017 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:46 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 7716 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:47 +0800] "GET /js/.service/goodsService.js HTTP/1.1" 404 1005 http-bio-8180-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:47 +0800] "GET /js/.service/uploadService.js HTTP/1.1" 404 1007 http-bio-8180-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:47 +0800] "GET /js/.service/itemCatService.js HTTP/1.1" 404 1009 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:47 +0800] "GET /js/.service/typeTemplateService.js HTTP/1.1" 404 1019 http-bio-8180-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:47 +0800] "GET /js/.controller/baseController.js HTTP/1.1" 404 1015 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:33:47 +0800] "GET /js/.controller/goodsController.js HTTP/1.1" 404 1017 http-bio-8180-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:34:12 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:34:12 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3692 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:34:14 +0800] "GET /register.html HTTP/1.1" 200 8030 http-bio-8180-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:34:14 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:34:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 833 http-bio-8180-exec-7 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:34:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8180-exec-4 144
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:34:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2734 http-bio-8180-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:34:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1585 http-bio-8180-exec-9 161
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:13:36:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:05:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8180-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-7 3038
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-8180-exec-8 81
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20661 http-bio-8180-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /js/.service/typeTemplateService.js HTTP/1.1" 404 1019 http-bio-8180-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /js/.controller/baseController.js HTTP/1.1" 404 1015 http-bio-8180-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /js/.service/goodsService.js HTTP/1.1" 404 1005 http-bio-8180-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /js/.service/uploadService.js HTTP/1.1" 404 1007 http-bio-8180-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /js/.service/itemCatService.js HTTP/1.1" 404 1009 http-bio-8180-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /js/.controller/goodsController.js HTTP/1.1" 404 1017 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:06:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8180-exec-6 126
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:07:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:07:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20654 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:00 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 566 http-bio-8180-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 925 http-bio-8180-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1092 http-bio-8180-exec-1 66
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12118 http-bio-8180-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1120 http-bio-8180-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 2846
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:03 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 2848
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:03 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 2850
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-9 2844
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:03 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 2843
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:05 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 4120
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8180-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8180-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8180-exec-3 99
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8180-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8180-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8180-exec-10 121
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8180-exec-7 137
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8180-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8180-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8180-exec-9 145
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8180-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8180-exec-6 110
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8180-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8180-exec-6 181
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-6 88
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8180-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8180-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8180-exec-1 88
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8180-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8180-exec-4 108
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-6 117
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8180-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8180-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20654 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129178 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8180-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8180-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8180-exec-5 40
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 925 http-bio-8180-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 566 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1092 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1120 http-bio-8180-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8180-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12118 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8180-exec-7 93
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8180-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1585 http-bio-8180-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8180-exec-10 123
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-8180-exec-9 110
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8180-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:41 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 563 http-bio-8180-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:43 +0800] "POST /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-8180-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:46 +0800] "POST /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 2 http-bio-8180-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:48 +0800] "POST /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-8180-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:49 +0800] "POST /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-8180-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:50 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-8180-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:50 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8180-exec-8 192
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:08:51 +0800] "GET /typeTemplate/selectSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8180-exec-9 503
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 7709 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8180-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:39 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:39 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:39 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-8180-exec-10 93
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-8180-exec-2 492
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-8180-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20654 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:10:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20654 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 7709 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-8180-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-8180-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-8180-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20654 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:12 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:20 +0800] "POST /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-8180-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:22 +0800] "POST /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-8180-exec-1 189
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:22 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-8180-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8180-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Apr/2019:20:11:23 +0800] "GET /typeTemplate/selectSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8180-exec-5 53
