0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:06:11 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:06:34 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-8180-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:07 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8180-exec-1 165
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:07 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8180-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-4 1276
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20653 http-bio-8180-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8180-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8180-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12118 http-bio-8180-exec-10 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8180-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 925 http-bio-8180-exec-2 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1585 http-bio-8180-exec-6 83
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8180-exec-5 88
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:22 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-3 2685
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-10 2685
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:22 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-2 2686
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:22 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 2688
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 2689
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:22 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-8 2949
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 7708 http-bio-8180-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8180-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8180-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:30 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:30 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:30 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-8180-exec-7 160
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2409 http-bio-8180-exec-5 253
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2409 http-bio-8180-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20653 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:37 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 7708 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-8180-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2409 http-bio-8180-exec-6 73
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2409 http-bio-8180-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:07:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 20653 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:03 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 7708 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "GET /typeTemplate/selectSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2409 http-bio-8180-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70197 http-bio-8180-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:11:08:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2409 http-bio-8180-exec-2 13
