0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8180-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8180-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-4 1003
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:44 +0800] "GET /admin/goods.html HTTP/1.1" 200 5923 http-bio-8180-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18661 http-bio-8180-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8180-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1092 http-bio-8180-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:46 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8180-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:22:46 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5923 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19142 http-bio-8180-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8180-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8180-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-8180-exec-4 92
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8180-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8180-exec-8 121
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:44:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8180-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5923 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19142 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:33 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:33 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:45:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8180-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8180-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19142 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1092 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 566 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-8180-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4143 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8180-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8180-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:37 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:46:37 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8180-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8180-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8180-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8180-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8180-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8180-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8180-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8180-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8180-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8180-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19153 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:25 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:48:26 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8180-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8180-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8180-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8180-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8180-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5923 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19153 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4150 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:04 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:04 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8180-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8180-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8180-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8180-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8180-exec-8 67
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8180-exec-5 76
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8180-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8180-exec-6 95
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8180-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8180-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8180-exec-8 74
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8180-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8180-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8180-exec-4 97
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19153 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8180-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 566 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1092 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8180-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1294 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8180-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4150 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8180-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:00:51:33 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8180-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19185 http-bio-8180-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 566 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1092 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1294 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4151 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19185 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:46 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4151 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:02:46 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19186 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4098 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:24 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:25 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 1907
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-9 364
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-8 2154
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 1660
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 2364
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 2703
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 3254
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 80
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 91
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:30 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:31 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8180-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8180-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8180-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8180-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8180-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5923 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19186 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:48 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:49 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:49 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:09:49 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8180-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8180-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8180-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8180-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:10:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-8 85
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19224 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8180-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 566 http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1092 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1294 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4098 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:43 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:44 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:45 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:48 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:55 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:55 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:11:58 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:15:15 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:15:17 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:15:21 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19279 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4308 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:12 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:12 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:15 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:17 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:18 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:27 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:28 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:30 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:31 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:32 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:33 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:35 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:35 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:36 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:20:37 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19377 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4511 http-bio-8180-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:13 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:13 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:13 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:14 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:15 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:15 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 563 http-bio-8180-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:16 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:18 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:19 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:19 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:19 +0800] "POST /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-8180-exec-4 55
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:20 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:21 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:22 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:23 +0800] "POST /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-8180-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:23 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:24 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:25 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:25 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:26 +0800] "POST /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-8180-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:26 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:27 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:28 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:22:29 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5923 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19475 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4763 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:03 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:03 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:03 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:03 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:04 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:05 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 563 http-bio-8180-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:05 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:05 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:06 +0800] "POST /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-8180-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:06 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:06 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:07 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:08 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:08 +0800] "POST /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-8180-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:08 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:09 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:10 +0800] "POST /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-8180-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:10 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:10 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:11 +0800] "POST /itemCat/findByParentId.do?parentId=309 HTTP/1.1" 200 232 http-bio-8180-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:11 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:12 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:12 +0800] "POST /itemCat/findByParentId.do?parentId=311 HTTP/1.1" 200 2 http-bio-8180-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:12 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:15 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:15 +0800] "POST /itemCat/findByParentId.do?parentId=300 HTTP/1.1" 200 484 http-bio-8180-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:15 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:17 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:17 +0800] "POST /itemCat/findByParentId.do?parentId=301 HTTP/1.1" 200 2 http-bio-8180-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:17 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:19 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:23 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:23 +0800] "POST /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-8180-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:23 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19475 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:33 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:33 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:33 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:33 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:34 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:34 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 563 http-bio-8180-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:34 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:35 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:36 +0800] "POST /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-8180-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:36 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:36 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:36 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:38 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:38 +0800] "POST /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-8180-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:38 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:40 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:40 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:41 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:41 +0800] "POST /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-8180-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:41 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:42 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:43 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:44 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:25:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8180-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:27:35 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:27:36 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:27:46 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:27:47 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:27:48 +0800] "POST /itemCat/findByParentId.do?parentId=633 HTTP/1.1" 200 349 http-bio-8180-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:00 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:00 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:00 +0800] "POST /itemCat/findByParentId.do?parentId=634 HTTP/1.1" 200 750 http-bio-8180-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:08 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:09 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:09 +0800] "POST /itemCat/findByParentId.do?parentId=865 HTTP/1.1" 200 121 http-bio-8180-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:11 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:12 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:12 +0800] "POST /itemCat/findByParentId.do?parentId=881 HTTP/1.1" 200 1201 http-bio-8180-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:15 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:16 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:16 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:17 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:17 +0800] "POST /itemCat/findByParentId.do?parentId=866 HTTP/1.1" 200 823 http-bio-8180-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:19 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:19 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:20 +0800] "POST /itemCat/findByParentId.do?parentId=881 HTTP/1.1" 200 1201 http-bio-8180-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:20 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:20 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:28:21 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8180-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8180-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19506 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5041 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:34 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:36 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:37 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:37 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 563 http-bio-8180-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:38 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:38 +0800] "POST /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-8180-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:38 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:39 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:40 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:40 +0800] "POST /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-8180-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:40 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:41 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:42 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:42 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:43 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:43 +0800] "POST /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-8180-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:44 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:44 +0800] "POST /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-8180-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:44 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:45 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:46 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:46 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-8180-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:46 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:34:47 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19506 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5063 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:04 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:05 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:05 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 563 http-bio-8180-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:05 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:06 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:07 +0800] "POST /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-8180-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:07 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:07 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:08 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:08 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:09 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:10 +0800] "POST /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8180-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:10 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:10 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:11 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:11 +0800] "POST /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-8180-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:12 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:12 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 200 60 http-bio-8180-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:12 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19506 http-bio-8180-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5071 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:35 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:36 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:36 +0800] "POST /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-8180-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:37 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:37 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:37 +0800] "POST /itemCat/findByParentId.do?parentId=297 HTTP/1.1" 200 121 http-bio-8180-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:38 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:38 +0800] "GET /itemCat/findOne.do?id=298 HTTP/1.1" 200 59 http-bio-8180-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:38 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8180-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8180-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8180-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19506 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8180-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /plugins/select2/select2.js HTTP/1.1" 200 144129 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 566 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1092 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1294 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5105 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:35:59 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:00 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:00 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:00 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:00 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:00 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8180-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:01 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:02 +0800] "POST /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-8180-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:02 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:02 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:03 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:03 +0800] "POST /itemCat/findByParentId.do?parentId=291 HTTP/1.1" 200 229 http-bio-8180-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:03 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:04 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:04 +0800] "GET /itemCat/findOne.do?id=292 HTTP/1.1" 200 53 http-bio-8180-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:04 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8180-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8180-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8180-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8180-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:36:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 19506 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5097 http-bio-8180-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8180-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:01 +0800] "POST /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8180-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:03 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:03 +0800] "POST /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 563 http-bio-8180-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:03 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:04 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:05 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:05 +0800] "POST /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-8180-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:06 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:06 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:06 +0800] "POST /itemCat/findByParentId.do?parentId=300 HTTP/1.1" 200 484 http-bio-8180-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:07 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:07 +0800] "GET /itemCat/findOne.do?id=301 HTTP/1.1" 200 63 http-bio-8180-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2019:01:37:07 +0800] "POST /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 905 http-bio-8180-exec-8 10
