0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8180-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8180-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8180-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8180-exec-4 1743
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20152 http-bio-8180-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8180-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8180-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8180-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18604 http-bio-8180-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8180-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3863 http-bio-8180-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8180-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8180-exec-4 36
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8180-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /admin/%7B%7Bentity_image.url%7D%7D HTTP/1.1" 404 1019 http-bio-8180-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:56:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8180-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:58:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8180-exec-1 1752
0:0:0:0:0:0:0:1 - - [13/Mar/2019:06:58:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-8180-exec-1 9
