0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:10 +0800] "GET / HTTP/1.1" 304 - http-bio-6180-exec-1 165
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:11 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-6180-exec-3 85
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:11 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-6180-exec-2 87
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:11 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:20 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 500 13982 http-bio-6180-exec-7 9187
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:47 +0800] "GET / HTTP/1.1" 200 59894 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-5 129
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-6 148
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-2 161
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-4 207
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-4 72
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-8 98
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-5 121
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-2 147
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-8 120
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-6 236
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-1 161
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-5 65
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-6 82
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-2 64
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:48 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:40:49 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-3 423
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET / HTTP/1.1" 200 59894 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:00 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET / HTTP/1.1" 200 59894 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:41:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET / HTTP/1.1" 200 59894 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:42:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET / HTTP/1.1" 200 59894 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-12 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-13 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-12 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET / HTTP/1.1" 200 59894 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:33 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-13 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:17:44:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-7 1
