0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:18 +0800] "GET /admin/index.html HTTP/1.1" 404 983 http-bio-6180-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:22 +0800] "GET /admin/index.html HTTP/1.1" 404 983 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET / HTTP/1.1" 200 59839 http-bio-6180-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-6180-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-8 152
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-1 140
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-9 117
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-2 92
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-8 134
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-1 133
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-9 120
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-8 55
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-2 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-10 70
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-2 59
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:51:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:20 +0800] "GET / HTTP/1.1" 200 59836 http-bio-6180-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:20 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:20 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:20 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:20 +0800] "GET /base.js HTTP/1.1" 404 965 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /base.js HTTP/1.1" 404 965 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:54:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET / HTTP/1.1" 200 59836 http-bio-6180-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /base.js HTTP/1.1" 404 965 http-bio-6180-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /base.js HTTP/1.1" 404 965 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:55:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET / HTTP/1.1" 200 59839 http-bio-6180-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:47 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:16:56:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET / HTTP/1.1" 200 59839 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-2 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-13 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-14 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-14 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-14 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-12 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:11 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 404 949 http-bio-6180-exec-5 1606
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:01:50 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 404 949 http-bio-6180-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:02:21 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 404 949 http-bio-6180-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:06:26 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 500 4130 http-bio-6180-exec-1 903
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET / HTTP/1.1" 200 59839 http-bio-6180-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:01 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-6 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-10 38
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-5 121
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-1 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-6 134
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:15:03 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 500 4130 http-bio-6180-exec-6 822
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:24 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-1 2319
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET / HTTP/1.1" 200 59839 http-bio-6180-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-6180-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-6180-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-6180-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-6180-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-6180-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-6180-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 211 http-bio-6180-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 354 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-6180-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-6180-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-6180-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-6180-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-6180-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-6180-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-6180-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-6180-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-6180-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-6180-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-6180-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-6180-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-6180-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-6180-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-6180-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-6180-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-6180-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-6180-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:18:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-6180-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:19:12 +0800] "GET /www.sina.com HTTP/1.1" 404 975 http-bio-6180-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-6180-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:19:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:19:24 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:19:24 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:20:36 +0800] "GET / HTTP/1.1" 200 59849 http-bio-6180-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:20:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:20:36 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:20:36 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:26:14 +0800] "GET / HTTP/1.1" 200 59894 http-bio-6180-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:26:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:26:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-6180-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:17:26:14 +0800] "GET /content/findListByContentCategoryId.do?id=1 HTTP/1.1" 200 350 http-bio-6180-exec-6 8
